@max980: ~'(max-width: 980px)'; // less转义
@min1600: ~'(min-width: 1600px)';

.flex(@direction, @mainAxis, @crossAxis) {
  display: flex;
  flex-direction: @direction;
  justify-content: @mainAxis;
  align-items: @crossAxis;
}

.wh(@width, @height) {
  width: @width;
  height: @height;
}

.absolute(@top, @left) {
  position: absolute;
  top: @top;
  left: @left;
  transform: if((@top = 50% and @left = 50%), translate(-@top, -@left), none); // less函数
}

.fixed(@top, @left) {
  position: fixed;
  top: @top;
  left: @left;
}