@import 'reset';
@import 'base';
@import 'animation';

@media screen{
  @media @max980{
    body{
      min-width: 980px !important;
    }
  }
  @media @min1600{
    .home-second{
      ul{
        max-width: 1500px !important;
      }
    }
  }
}

body{
  overflow-x: hidden;
}
.home-header{
  &.show{
    top: 0;
  }
  &.fixed{
    position: fixed;
  }
  &.transparent{
    background: transparent;
    & > nav > ul{
      color: #fff;
    }
  }
  &.white{
    background: rgba(255,255,255,.9);
    & > nav > ul{
      color: #333;
    }
  }
  .wh(100%, 84px);
  .absolute(-84px, 0);
  background: rgba(45,45,45,.9);
  z-index: 1000;
  transition: top 250ms;
  >nav{
    .wh(100%, 100%);
    padding: 0 30px;
    .flex(row, space-between, center);
    >h3{
      img{
        height: 22px;
      }
    }
    >ul{
      display: flex;
      height: 22px;
      line-height: 22px;
      color: #949494;
      li{
        margin-left: 48px;
      }
      a{
        padding: 0 5px;
        font-size: 16px;
        font-weight: 700;
      }
    }
  }
}
.home-banner{
  position: relative;
  z-index: 100;
  video{
    .wh(100%, 100vh);
    // 跟background-size差不多，不过它可以填充插入的图片
    object-fit: fill;
  }
  .content{
    .absolute(50%, 50%);
    opacity: .8;
    img{
      display: block;
      width: 14vw;
    }
    img:first-child{
      margin-bottom: 1.6vw;
    }
    .txt{
      margin-top: .6vw;
      font-size: 1.7vw;
      color: #fff;
    }
  }
}
.home-second{
  background: #fff;
  &.fixed{
    .fixed(0, 0);
    & + .home-iconImg{
      margin-top: 100vh;
    }
  }
  width: 100%;
  text-align: center;
  .title{
    overflow: hidden;
    img{
      width: 200px;
      margin: 160px auto 20px;
    }
    .txt{
      margin-bottom: 20px;
      font-size: 56px;
      font-weight: bold;
    }
    .subtitle{
      font-size: 24px;
      opacity: .7;
    }
  }
  ul{
    max-width: 1400px;
    min-width: 1300px;
    margin: 0 auto;
    .flex(row, space-around, center);
    padding-top: 200px;
    padding-bottom: 150px;
    img{
      width: 286px;
    }
    li:nth-child(even){
      margin-top: -180px;
    }
    li{
      position: relative;
      &:after{
        position: absolute;
        left: -50px;
        top: -50px;
        z-index: -100;
        width: 450px;
        height: 800px;
        content: '';
        opacity: .8;
        background: url('../img/home/phone-bg.png') center/503px 837px;
      }
    }
  }
}

.home-iconImg{
  padding: 150px 0;
  overflow: hidden;
  width: 100%;
  min-height: 200px;
  background: black;
  .title{
    padding-bottom: 150px;
    text-align: center;
    .txt{
      padding-bottom: 20px;
      font-size: 54px;
      font-weight: bold;
      color: #fff;
    }
    .subtitle{
      font-size: 25px;
      color: #ddd;
    }
  }
  ul{
    width: 100%;
    overflow: hidden;
    li{
      &:nth-child(even){
        float: right;
      }
      float: left;
      white-space: nowrap;
      img{
        margin: 10px 0 0 16px;
        height: 280px;
      }
    }
  }
}

.home-more{
  background: #fff;
  margin-bottom: 365px;
  border-top: 1px solid transparent;
  .title{
    margin: 80px auto 150px;
    font-size: 56px;
    text-align: center;
    .txt{
      font-weight: bold;
    }
  }
  ul{
    width: 1300px;
    margin: 0 auto;
    li{
      .flex(row, space-between, center);
      .wrap{
        margin-bottom: 50px;
        h4{
          margin-top: 20px;
          margin-bottom: 6px;
          font-size: 26px;
          font-weight: bold;
        }
        p{
          opacity: .5;
          width: 240px;
          font-size: 22px;
        }
      }
      img{
        .wh(240px, 240px);
        transition: all .5s ease-in-out;
        &:hover{
          transform: scale(1.05);
        }
      }
    }
  }
}
.home-footer{
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: -1;
  background: #292929;
  color: #fff;
  ul{
    margin: 0 auto;
    padding: 50px 0 100px;
    width: 1000px;
    .flex(row, space-between, top);
    li{
      width: 300px;
      dt{
        font-size: 18px;
        line-height: 40px;
        font-weight: bold;
      }
      dd{
        font-size: 14px;
        line-height: 25px;
        a{
          color: #bbb;
        }
      }
    }
  }
  .bottom{
    width: 1000px;
    margin: 0 auto;
    padding-bottom: 30px;
    color: #bbb;
    font-size: 14px;
  }
}